<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: /を含むmessage・和名の整理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for arrange_hub_name {wameicheckr}"><tr><td>arrange_hub_name {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>/を含むmessage・和名の整理</h2>

<h3>Description</h3>

<p>複数の和名(hub_plus)がある場合，重複のないように整理．
広義と狭義の両方があるときは，「/」区切りで出力．
wamei_check.R ではmessageだが，実質は和名の一覧．
</p>


<h3>Usage</h3>

<pre>
arrange_hub_name(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>整理する和名</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string 和名の候補一覧の「，」(全角)区切り．
カタカナ部分が共通で広義と狭義ともある場合は「ワメイ広義/狭義」．
</p>


<h3>Examples</h3>

<pre>
library(stringi)
x &lt;- "\\u30ef\\u30e1\\u30a4/\\u5e83\\u7fa9\\uff0c\\u30ef\\u30e1\\u30a4/\\u72ed\\u7fa9"
x &lt;- stringi::stri_unescape_unicode(x)
arrange_hub_name(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
