<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hub_plusを生成する</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hub2plus {wameicheckr}"><tr><td>hub2plus {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hub_plusを生成する</h2>

<h3>Description</h3>

<p>hub_masterのhub_nameとlato_strictoから，hub_plusを生成．
「/」での区切りがある場合は，前後両方に「lato_stricto」を追加
</p>


<h3>Usage</h3>

<pre>
hub2plus(Hub_name, lato_stricto)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hub_name</code></td>
<td>
<p>hub_name in hub_master</p>
</td></tr>
<tr valign="top"><td><code>lato_stricto</code></td>
<td>
<p>lato_stricto in hub_master</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string
</p>


<h3>Examples</h3>

<pre>
hub_master %&gt;%
  tibble::as_tibble() %&gt;%
  dplyr::rename_with(~stringr::str_replace_all(., "[ /]", "_")) %&gt;%
  dplyr::rename_with(~stringr::str_replace_all(., "[()]", "")) %&gt;%
  dplyr::mutate(hub_plus = hub2plus(Hub_name, lato_stricto))

</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
