<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: jn_name data from wamei checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for jn_master {wameicheckr}"><tr><td>jn_master {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>jn_name data from wamei checklist</h2>

<h3>Description</h3>

<p>A dataset containing wamei (Japanese name) of vascular plant species,
data source ID, family name, common name, scientific name, and
other attributes.
Check the detail by Wamei checklist (ver. 1.10).
Yamanouchi, T., Shutoh, K., Osawa, T., Yonekura, K., Kato, S., Shiga, T.
2019. A checklist of Japanese plant names
(<a href="https://www.gbif.jp/v2/activities/wamei_checklist.html">https://www.gbif.jp/v2/activities/wamei_checklist.html</a>)
The variables are as follows:
</p>


<h3>Usage</h3>

<pre>
jn_master
</pre>


<h3>Format</h3>

<p>A data frame with 53222 rows and 11 variables:
</p>

<dl>
<dt>ID</dt><dd><p>各分類群に与えられた種ID。</p>
</dd>
<dt>Family ID</dt><dd><p>科名のID。</p>
</dd>
<dt>Family name</dt><dd><p>科の学名。</p>
</dd>
<dt>Family name (JP)</dt><dd><p>科の和名。</p>
</dd>
<dt>common name</dt><dd><p>各データソースでの標準的な和名。</p>
</dd>
<dt>another name</dt><dd><p>各データソースに掲載された異名を含むすべての和名。</p>
</dd>
<dt>another name ID</dt><dd><p>各分類群内の異名に与えられたID。</p>
</dd>
<dt>note 1</dt><dd><p>和名の示す範囲に関する備考。</p>
</dd>
<dt>note 2</dt><dd><p>データソースから学名を採録するにあたっての修正等。</p>
</dd>
<dt>scientific name with author</dt><dd><p>author nameを含む学名。</p>
</dd>
<dt>scientific name without author</dt><dd><p>author nameを除く学名。</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
