<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare data in wameicheckr package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prep_data_all {wameicheckr}"><tr><td>prep_data_all {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare data in wameicheckr package</h2>

<h3>Description</h3>

<p>dowonload excel sheet from https://www.gbif.jp/v2/activities/wamei_checklist.html
</p>


<h3>Usage</h3>

<pre>
prep_data_all(path)

prep_hub_data(path)

prep_jn_data(path)

read_hub_jn()

prep_ref_data()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character vector of a file name of wamei_checklist.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>prep_hub_data</code>: Prepare hub data
</p>
</li>
<li> <p><code>prep_jn_data</code>: Prepare jn data
</p>
</li>
<li> <p><code>read_hub_jn</code>: Read hub and jn data
</p>
</li>
<li> <p><code>prep_ref_data</code>: Prepare reference data
</p>
</li></ul>


<h3>Examples</h3>

<pre>
# path &lt;- "d:/wamei_checklist_ver.1.10.xlsx"
# prep_data_all(path)
# prep_hub_data(path)
# prep_jn_data(path)
# prep_ref_data()
</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
