<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reference data of wamei (Japanese name) to search similar...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ref_jp {wameicheckr}"><tr><td>ref_jp {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reference data of wamei (Japanese name) to search similar name</h2>

<h3>Description</h3>

<p>Reference data of wamei (Japanese name) to search similar name
</p>


<h3>Usage</h3>

<pre>
ref_jp
</pre>


<h3>Format</h3>

<p>A data frame with 51,809 rows and 2 variables:
</p>

<dl>
<dt>source</dt><dd><p>data souce</p>
</dd>
<dt>name_jp</dt><dd><p>wamei (Japanese name) escaped by stringi::stri_escape_unicode()</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
