<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search similar name(s) from existing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for search_similar_name {wameicheckr}"><tr><td>search_similar_name {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search similar name(s) from existing data</h2>

<h3>Description</h3>

<p>search_similar_name() for one string.
maybe() for multiple scientific names.
mosiya() for multiple wamei (Japanese names).
</p>


<h3>Usage</h3>

<pre>
search_similar_name(x, len = 1, min_dist = 4, min_dist_norm = 0.2)

maybe(x, len = 1, min_dist = 4, min_dist_norm = 0.2)

mosiya(x, len = 6, min_dist = 3, min_dist_norm = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A String or a vector of strings to be checked.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>integer 1: when checking scientific name, 6: when checking wamei (Japanese name).</p>
</td></tr>
<tr valign="top"><td><code>min_dist</code></td>
<td>
<p>Minimum editing distance. Less than min_dist will be output.</p>
</td></tr>
<tr valign="top"><td><code>min_dist_norm</code></td>
<td>
<p>Minimum normalised editing distance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tibble.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>maybe</code>: Search similar scientific names from existing data
</p>
</li>
<li> <p><code>mosiya</code>: Search similar wamei (Japanese names) from existing data
</p>
</li></ul>


<h3>See Also</h3>

<p>maybe(), mosiya()
</p>


<h3>Examples</h3>

<pre>
library(stringi)
library(tidyverse)
x &lt;- "Viola madahuricaa"
search_similar_name(x, len=1)

x &lt;- c("\\u30cf\\u30c3\\u30ab\\u30b0\\u30b5") %&gt;% 
  stringi::stri_unescape_unicode()
search_similar_name(x, len=6)

x &lt;- c("Viola madahuricaa", "Carex nevarta")
maybe(x)

x &lt;- 
  c("\\u30cf\\u30c3\\u30ab\\u30b0\\u30b5", "\u30b9\\u30ba\\u30ce\\u30a8\\u30f3\\u30c9\\u30a6")
x &lt;- stringi::stri_unescape_unicode(x)
x
mosiya(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
