<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert string into string vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for str2strvec {wameicheckr}"><tr><td>str2strvec {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert string into string vector</h2>

<h3>Description</h3>

<p>Convert string into string vector
</p>


<h3>Usage</h3>

<pre>
str2strvec(str, len = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>A string to be converted.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>Dividing length of string.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
