<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 和名チェックリストから和名・学名の候補を出力</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wamei_check_ex {wameicheckr}"><tr><td>wamei_check_ex {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>和名チェックリストから和名・学名の候補を出力</h2>

<h3>Description</h3>

<p>和名チェックリストを使用して，和名・学名の候補を出力．
和名チェックリスト
https://www.gbif.jp/v2/activities/wamei_checklist.html
https://wetlands.info/tools/plantsdb/nameconv/
</p>


<h3>Usage</h3>

<pre>
wamei_check_ex(x, hub_master, jn_master, wide = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>検索する和名の文字列のベクトル．</p>
</td></tr>
<tr valign="top"><td><code>hub_master</code></td>
<td>
<p>和名チェックリストの「Hub_data」シートのデータ</p>
</td></tr>
<tr valign="top"><td><code>jn_master</code></td>
<td>
<p>和名チェックリストの「JN_dataset」シートのデータ</p>
</td></tr>
<tr valign="top"><td><code>wide</code></td>
<td>
<p>論理値：出力形式</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tibble形式．検索した和名をキーとして，和名・学名など．
維管束植物和名変換シート(excel版)と同等．
https://wetlands.info/tools/plantsdb/nameconv/
</p>


<h3>See Also</h3>

<p>wamei_check()
</p>


<h3>Examples</h3>

<pre>
# see vignette
# vignette("wamei_checkr")

</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
