<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: another_name_IDの空欄を埋める</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill_another_name_id {wameicheckr}"><tr><td>fill_another_name_id {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>another_name_IDの空欄を埋める</h2>

<h3>Description</h3>

<p>jn_masterのanother_name_IDが空欄の場合，common_nameごとで五十音順で0から
順番にIDを付与する．
</p>


<h3>Usage</h3>

<pre>
fill_another_name_id(jn_master)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jn_master</code></td>
<td>
<p>和名チェックリストの「JN_dataset」シートのデータ</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tibble．another_name_IDの空欄を埋めたjn_master
</p>


<h3>Examples</h3>

<pre>
jn_master %&gt;%
  tibble::as_tibble() %&gt;%
  dplyr::rename_with(~stringr::str_replace_all(., "[ /]", "_")) %&gt;%
  dplyr::rename_with(~stringr::str_replace_all(., "[()]", "")) %&gt;%
  fill_another_name_id()

</pre>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
