<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hub_name data from wamei checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hub_master {wameicheckr}"><tr><td>hub_master {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hub_name data from wamei checklist</h2>

<h3>Description</h3>

<p>A dataset containing wamei (Japanese name) of vascular plant species,
data source ID, and other attributes.
Check the detail by Wamei checklist (ver. 1.10).
Yamanouchi, T., Shutoh, K., Osawa, T., Yonekura, K., Kato, S., Shiga, T.
2019. A checklist of Japanese plant names
(<a href="https://www.gbif.jp/v2/activities/wamei_checklist.html">https://www.gbif.jp/v2/activities/wamei_checklist.html</a>)
The variables are as follows:
</p>


<h3>Usage</h3>

<pre>
hub_master
</pre>


<h3>Format</h3>

<p>A data frame with 30430 rows and 12 variables:
各項目の説明は，<a href="https://www.gbif.jp/v2/activities/wamei_checklist.html">https://www.gbif.jp/v2/activities/wamei_checklist.html</a>から．
</p>

<dl>
<dt>all_name</dt><dd><p>引用元に掲載された、異名を含むすべての和名。</p>
</dd>
<dt>Hub name</dt><dd>
<p>データベース上での標準的な和名を示す。原則として各データソースでの標準的な
和名を採用したが、データソース間で標準的な和名が一致していない場合、それら
をスラッシュで区切って併記した。
</p>
</dd>
<dt>lato/stricto</dt><dd><p>Hub nameに広義と狭義がある場合、その区分を記した。</p>
</dd>
<dt>Family ID</dt><dd><p>科名のID。</p>
</dd>
<dt>Family name</dt><dd><p>科の学名。</p>
</dd>
<dt>Family name (JP)</dt><dd><p>科の和名。</p>
</dd>
<dt>GL</dt><dd><p>「JN_dataset」に採録されたGreen List掲載種の種ID。</p>
</dd>
<dt>SF</dt><dd><p>「JN_dataset」に採録されたシダ標準図鑑I～II掲載種の種ID。</p>
</dd>
<dt>WF</dt><dd><p>「JN_dataset」に採録された野生植物1～5掲載種の種ID。</p>
</dd>
<dt>YL</dt><dd><p>「JN_dataset」に採録されたYlist更新データ掲載種の種ID。</p>
</dd>
<dt>status</dt><dd>
<p>各データソース間で、和名の指す分類群の同一性が確認できたものは&quot;確定&quot;とし、
和名の指す範囲が異なるなど分類学的な検討を要するものは&quot;！未統合&quot;とした。
</p>
</dd>
<dt>message</dt><dd>
<p>一つのall nameに対し複数のHub nameが相当する、すなわち異物同名が存在する
場合に、その候補となるすべてのHub nameをスラッシュで区切って併記した。
例えば、all name「エゾヒカゲノカズラ」はHub name「エゾヒカゲノカズラ」と
Hub name「ヒカゲノカズラ広義」に該当する。
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
