<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wameicheckr: Check Japanese name (wamei) of vascular plant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wameicheckr-package {wameicheckr}"><tr><td>wameicheckr-package {wameicheckr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wameicheckr: Check Japanese name (wamei) of vascular plant species with R</h2>

<h3>Description</h3>

<p>Check wamei of vascular plant species by wamei checklist. You can dowonload lwamei checklist from https://www.gbif.jp/v2/activities/wamei_checklist.html (Yamanouchi, T., Shutoh, K., Osawa, T., Yonekura, K., Kato, S., Shiga, T. 2019. A checklist of Japanese plant names. ).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Toshikazu Matsumura <a href="mailto:matutosi@gmail.com">matutosi@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>wameicheckr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
